APP_NAME=Laravel
APP_ENV=prod_ssl
APP_KEY=base64:8uGn3CwlHaLv0KEBLzkm7EfuKhvwXCWpJoRpWwDQZjc=
APP_DEBUG=true
APP_URL=http://localhost/flexisource_testtask

LOG_CHANNEL=daily

DB_CONNECTION=mysql
#Local
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lr_flexisource_testtask_dv
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


MAILCHIMP_API_KEY=5bea76c1b3ea1cc0e1b8bf0a374f8904-us17
MAILCHIMP_LIST_ID=349b6a71-f1cc-11ea-9e92-1831bf96e34c